<mxfile host="65bd71144e">
    <diagram id="090ZQ9M6nAx5jSfQWGyN" name="ページ1">
        <mxGraphModel dx="698" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Horizontal Tree Layout" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;resizable=0;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="20" y="10" width="610" height="928" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="root" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="40" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="enterprise" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="190" y="228" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" parent="2" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="site" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="190" y="436" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" parent="2" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="13" source="3" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-7995.5999999999985" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="account" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="190" y="596" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="21" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-7413.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="siteA" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="396" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="25" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-7365.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="siteB" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="476" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="27" source="25" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-7061.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="other element" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="476" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="33" source="13" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-6753.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="accountA" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="556" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="35" source="13" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-6565.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="accountB" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="636" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="37" source="33" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-6545.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="other element" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="556" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="39" source="35" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-6545.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="other element" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="636" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="41" source="3" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-6753.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="appointment" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="190" y="812" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="45" source="41" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-5833.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="appointmentA" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="756" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="47" source="41" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-5605.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="appointmentB" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="868" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="55" source="21" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="-4325.199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="other element" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="396" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="57" source="4" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-3569.2000000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="enterpriseA" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="61" source="57" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-3353.2000000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="site:[a, b, c, ...]" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="63" source="57" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="-3181.2000000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="account: [1,2,3,...]" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="65" source="4" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-2589.2000000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="enterpriseB" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="316" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="67" source="57" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="-2177.2000000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="appointment: [1,2,3,...]" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="69" source="57" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="-1665.2000000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="other element ..." style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="260" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="71" source="45" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-401.20000000000005" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="account: accountID" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="716" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;" edge="1" target="75" source="45" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="126.79999999999995" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="other element ..." style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="796" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>